<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=auto, initial-scale=1.0">

    <!--Fonts from Google-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">

    <!-- Styling with External CSS -->
    <link rel="stylesheet" href="styles.css">

    <style>
      body{
	padding: 10px 20px 0px 20px;
	font-family: 'Roboto', sans-serif;
	min-height: 100vh;
	background: #ECE9E6;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #FFFFFF, #FFFFFF);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #FFFFFF, #FFFFFF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
    </style>

    <!-- Title Page -->
    <title>Detail List</title>
    <meta http-equiv="refresh" content="40">

</head>
<body>
    <p id="HomePage"><a href="../Index.html">< All Events</a></p>
    <p id="back"><a href="/FIM Hard Enduro/Results.html">< Back</a></p>
    <h1>Detail List</h1>
    <p>Page will reload every 40s: if you want you can refresh by pressing F5</p>

    <div id="divRRPublish" class="RRPublish"></div>
    <script type="text/javascript" src="https://my.raceresult.com/RRPublish/load.js.php?lang=en"></script>
    <script type="text/javascript">
	var rrp=new RRPublish(document.getElementById("divRRPublish"), 220217, "results");
	rrp.ShowTimerLogo=true;
	rrp.ShowInfoText=false;
</script>
<style>
  tr:nth-child(even) {
    font-size: 12px;
    font-weight: bold;
  }

  div.RRPublish {
    width: 90%;
    margin-left: auto !important;
    margin-right: auto !important;
    padding-right: 25px !important;
  }

  div.Selector div:first-child{
    display: none !important;
  }

  /*responsive*/

@media(max-width: 1200px){
	div.RRPublish {
    width: 1300px;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
  }
}
</style>
    
</body>
</html>